<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>studied in:</h3>

    <ul>
      <li>
        new modern school
      </li>
      <li>
        red eagle school
      </li><li>
        army school<a href="http://armypublicschoolalld.org/">army schools</a>
        <ul>
          <li>
            fiitjee
          </li><li>
            resonance
          </li>
        </ul>
      </li>
      <li>
      <strong>KOTA</strong><strong><a href="https://en.wikipedia.org/wiki/Kota,_Rajasthan">about kota</a>
      </strong>
      </li><li>
        <strong><emp>Cambridge institute of technology</emp></strong><strong><a href="https://www.cambridge.edu.in/">about cambridge</a></strong>
      </li>
    </ul>
  </body>
</html>
